#BulletQMLPlugin

#Copyright (c) 2018

#Bin Chen

#This software is provided 'as-is', without any express or implied warranty. In
#no event will the authors be held liable for any damages arising from the use
#of this software. Permission is granted to anyone to use this software for any
#purpose, including commercial applications, and to alter it and redistribute it
#freely, subject to the following restrictions:

#1. The origin of this software must not be misrepresented; you must not claim
#that you wrote the original software. If you use this software in a product, an
#acknowledgment in the product documentation would be appreciated but is not
#required.

#2. Altered source versions must be plainly marked as such, and must not be
#misrepresented as being the original software.

#3. This notice may not be removed or altered from any source distribution.


HEADERS += \
    $$PWD/Constraint.h \
    $$PWD/Point2PointConstraint.h \
    $$PWD/HingeConstraint.h \
    $$PWD/HingeAccumulatedAngleConstraint.h \
    $$PWD/SliderConstraint.h \
    $$PWD/ConeTwistConstraint.h \
    $$PWD/Generic6DofConstraint.h \
    $$PWD/FixedConstraint.h \
    $$PWD/GearConstraint.h \
    $$PWD/Generic6DofSpring2Constraint.h \
    $$PWD/Hinge2Constraint.h \
    $$PWD/Generic6DofSpringConstraint.h \
    $$PWD/UniversalConstraint.h

SOURCES += \
    $$PWD/Constraint.cpp \
    $$PWD/Point2PointConstraint.cpp \
    $$PWD/HingeConstraint.cpp \
    $$PWD/HingeAccumulatedAngleConstraint.cpp \
    $$PWD/SliderConstraint.cpp \
    $$PWD/ConeTwistConstraint.cpp \
    $$PWD/Generic6DofConstraint.cpp \
    $$PWD/FixedConstraint.cpp \
    $$PWD/GearConstraint.cpp \
    $$PWD/Generic6DofSpring2Constraint.cpp \
    $$PWD/Hinge2Constraint.cpp \
    $$PWD/Generic6DofSpringConstraint.cpp \
    $$PWD/UniversalConstraint.cpp
