<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Example.qml</file>
        <file>resources/Heightmap.png</file>
        <file>resources/Heightmap2.png</file>
        <file>resources/Heightmap3.png</file>
        <file>resources/earth_0.png</file>
        <file>CompoundShape.qml</file>
        <file>resources/HeightmapBlank256.png</file>
    </qresource>
</RCC>
