<RCC>
    <qresource prefix="/RenderQMLPlugin">
        <file>shaders/es2/default.vert</file>
        <file>shaders/es2/metalRough.frag</file>
        <file>shaders/es2/light.inc.frag</file>
        <file>shaders/es2/phong.inc.frag</file>
        <file>shaders/gl3/default.vert</file>
        <file>shaders/gl3/metalRough_solidcolor.frag</file>
        <file>shaders/gl3/metalRough.frag</file>
        <file>shaders/gl3/light.inc.frag</file>
        <file>shaders/gl3/phong.inc.frag</file>
        <file>shaders/gl3/shadowmap.frag</file>
        <file>shaders/gl3/shadowmap.vert</file>
        <file>MetalRoughMaterial.qml</file>
        <file>FpsText.qml</file>
        <file>ShadowFrameGraph.qml</file>
        <file>ShadowFrameGraphViewport.qml</file>
        <file>shaders/es2/shadowmap.frag</file>
        <file>shaders/es2/shadowmap.vert</file>
        <file>shaders/es2/metalRough_solidcolor.frag</file>
        <file>Ball.qml</file>
        <file>Box.qml</file>
        <file>Cylinder.qml</file>
        <file>shaders/gl3/metalrough.inc.frag</file>
        <file>shaders/es2/metalrough.inc.frag</file>
        <file>DiffusemapMaterial.qml</file>
        <file>shaders/es2/diffusemap_solidcolor.frag</file>
        <file>shaders/es2/diffusemap.frag</file>
        <file>shaders/gl3/diffusemap_solidcolor.frag</file>
        <file>shaders/gl3/diffusemap.frag</file>
        <file>shaders/gl3/shadowmap.inc.frag</file>
        <file>shaders/es2/shadowmap.inc.frag</file>
    </qresource>
    <qresource prefix="/">
        <file>pluginmetadata.json</file>
    </qresource>
</RCC>
